{
  "name": "Nelisa-Spaza-Shop",
  "version": "4.4.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MsEmma/Nelisa-Spaza-Shop.git"
  },
  "keywords": [],
  "author": "Emma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MsEmma/Nelisa-Spaza-Shop/issues"
  },
  "homepage": "https://github.com/MsEmma/Nelisa-Spaza-Shop#readme",
  "dependencies": {
    "express": "^4.13.4",
    "handlebars": "^4.0.5"
  }
}
